{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "apicalls",
        "apikey",
        "BORDERRADIUS",
        "genmre",
        "Idan",
        "Kazam",
        "moviecast",
        "movieid",
        "reachnine",
        "tempindex"
    ]
}